backend/app/protos/inference.proto

syntax = "proto3";

package inference;


service InferenceService {
    rpc ChatStream (ChatRequest) returns (stream ChatResponse);
    rpc ListAvailableModels (Empty) returns (ModelListResponse);
    rpc SwitchModel (SwitchModelRequest) returns (SwitchModelResponse);
}

message Empty {}

message ChatRequest {
    string query = 1;
    string session_id = 2;
}

message ChatResponse {
    oneof response_type {
        string token = 1;
        string error_message = 2;
        string source_document = 3;
    }
}

message ModelListResponse {
    repeated string generation_models = 1;
    repeated string embedding_models = 2;
    string current_generation_model = 3;
    string current_embedding_model = 4;
    string device = 5;
}

message SwitchModelRequest {
    string model_name = 1;
    ModelType model_type = 2;
}

enum ModelType {
    UNKNOWN = 0;
    GENERATION = 1;
    EMBEDDING = 2;
}

message SwitchModelResponse {
    bool success = 1;
    string message = 2;
}
